// 加载动画
.loading{
  float: left;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 2px solid rgba(32, 150, 239, 0.2);
  border-right: 2px solid rgba(32, 150, 239, 0.2);
  border-bottom: 2px solid rgba(32, 150, 239, 0.2);
  border-left: 2px solid rgba(32, 150, 239, 1);
  -webkit-animation: load8 1.1s infinite linear;
  animation: loadingAnimaton 1.1s infinite linear;
}

.loading, .loading:after {
  border-radius: 50%;
  width: 12px;
  height: 12px;
}
@keyframes loadingAnimaton {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
