// element UI 以外定义的格式
.default-btn{
  border: 1px solid @BtnFont;
  color:@BtnFont
}

// 导航btn
.btn-nav{
  width: 38px;
  white-space: pre-wrap;
  text-align: center;
  padding:8px 4px;
  font-size:10px;
  max-width: 38px;
  font-size: 10px;
  display: block; 
  box-sizing: border-box;
  text-align: left;
}

.btn-nav span{
  font-size: 12px;
  letter-spacing: 2px;
}
.palte_btn__group{
  .el-button{
    padding:5px;
    color: @SubTitle;
    &:hover{
      color: #fff;
      background-color: #409EFF;
      border-color: #409EFF; 
    }
  }
}
.upload_container {
  .el-input-group__append {
    padding:0 10px;
    color: #fff;
  }
}

.search_container{
  .el-input-group__append {
    background-color: #409EFF;
    border-color: #409EFF;
    color: #fff;
    &:hover{
      background: #66b1ff;
      border-color: #66b1ff;
      color: #fff;
    }
  }
}
