*{
  margin: 0;
  padding: 0;
}
html{-webkit-text-size-adjust: none;}
div,p,span{
  font-size: 14px;
  font-family: Microsoft YaHei!important;
}
.marginL10{
  margin-left: 10px!important;
}
.marginL20{
  margin-left: 20px;
}
.marginR20{
  margin-right: 20px;
}
.textRight{
  text-align: right!important;
}
.font12{
  font-size: 12px!important;
}
.font14{
  font-size: 14px!important;
}
.font16{
  font-size: 16px!important;
}
.font18{
  font-size: 18px!important;
}
.font20{
  font-size: 20px!important;
}
.font30{
  font-size: 30px !important
}

.marginL10{
  margin-left: 10px;
}
.marginL20{
  margin-left:20px;
}
.marginL30{
  margin-left: 30px;
}
.marginL40{
  margin-left:40px;
}
.marginL50{
  margin-left: 10px;
}
.marginL60{
  margin-left:60px;
}
.marginT15{
  margin-top: 15px;
}
.marginT5{
  margin-top: 5px;
}
.marginT10{
  margin-top: 10px;
}
.marginT20{
  margin-top: 20px;
}
.marginT30{
  margin-top: 30px;
}
.marginT40{
  margin-top: 40px;
}
.marginT50{
  margin-top: 50px;
}
.marginT60{
  margin-top: 60px;
}


.marginR5{
  margin-right: 5px;
}
.marginR10{
  margin-right: 10px;
}
.marginR20{
  margin-right: 20px;
}
.marginR30{
  margin-right: 30px;
}
.marginR40{
  margin-right: 40px;
}
.marginR50{
  margin-right: 50px;
}
.marginR60{
  margin-right: 60px;
}

.marginB5{
  margin-bottom: 5px;
}
.marginB10{
  margin-bottom: 10px;
}
.marginB15{
  margin-bottom: 15px;
}
.marginB20{
  margin-bottom: 20px;
}
.marginB30{
  margin-bottom: 30px;
}
.marginB40{
  margin-bottom: 40px;
}
.marginB50{
  margin-bottom: 50px;
}
.marginB60{
  margin-bottom: 60px;
}

.paddingT10{
  padding-top: 10px;
}
.paddingT20{
  padding-top: 20px;
}
.paddingT30{
  padding-top: 30px;
}
.paddingT40{
  padding-top: 40px;
}
.paddingT50{
  padding-top: 50px;
}

.paddingB10{
  padding-bottom: 10px;
}
.paddingB20{
  padding-bottom: 20px;
}
.paddingB30{
  padding-bottom: 30px;
}
.paddingB40{
  padding-bottom: 40px;
}
.paddingB50{
  padding-bottom: 50px;
}

.paddingL10{
  padding-left: 10px;
}
.paddingL20{
  padding-left: 20px;
}
.paddingL30{
  padding-left: 30px;
}
.paddingL40{
  padding-left: 40px;
}
.paddingL50{
  padding-left: 50px;
}


.paddingR10{
  padding-right: 10px;
}
.paddingR20{
  padding-right: 20px;
}
.paddingR30{
  padding-right: 30px;
}
.paddingR40{
  padding-right: 40px;
}
.paddingR50{
  padding-right: 50px;
}


// 字体加粗
.fontBold{
  font-weight: 700;
}

// 字体间隙2px
.fontSpace2{
  letter-spacing: 2px;
}
// 浮动
.floatR{
  float: right
}
.floatL{
  float: left
}
// 文本的水平对齐方式

.textL{
  text-align: left
}

.textR{
  text-align: right
}

// 鼠标手指
.cursorP{
  cursor: pointer;
}
.block{
  display: block;
}
.inline-block{
  display: inline-block
}
// 字体颜色
.fontWhite{
  color:@SubTitleSub2;
}
// 正文主色
.fontSubTitle{
  color:@SubTitle !important
}
// 正文辅助色
.fontSubTitleSub {
  color:@SubTitleSub
}
.fontBlue{
  color:@blue !important
}
.fontYellow{
  color:@yellowBtn
}
// 失败提示颜色
.fontErrorStatus{
  color:@ErrorStatus
}
// 成功提示颜色
.fontSucccessStatus{
  color:@SucccessStatus
}
//提醒提示颜色
.fontWarningStatus{
  color:@WarningStatus
} 
.fontOtherStatus{
  color:@OtherStatus
}

.fontBule{
  color:@blue
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.leftNoRadius{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
//筛选区域中的搜索按钮
.searchPrimary{
  background-color: @blue!important;
  border-color: @blue!important;
  color: #fff!important;
}
.width400{
  width: 400px;
}
.disabled{
  cursor: not-allowed;
}

// border

.borderdAll{
  border:1px solid @border
}
.borderB{
  border-bottom:1px solid @border
}

// 文字溢出处理
.text-hidden{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}