#el-dialog,#el-dialog-two{
  .el-dialog__wrapper{
    .el-dialog{
      border-radius:10px;
      .el-dialog__header{
        background-color: @DialogHeadBg;
        border-bottom: 1px solid #E6EAEE;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        padding: 20px 20px 20px;
        .el-dialog__headerbtn{
          .el-dialog__close{
            color: #909399;
            font-size: 21px;
          }
        }
      }
      .el-dialog__body{
        padding:0;
        border-radius:5px;
        position: relative;
        width: 100%;
        box-sizing: border-box;
        .el-dialog__title{
          color:@dialogTitleFont;
          font-weight: 700;
        }
        .delete_container{
          padding:50px 0;
          text-align: center;
        }
      }
    }
  }
}
