.header{
  background-color: @HeaderBackground;
  height: @HeaderH;
  font-size: @HeaderFontSize;
  color:@HeaderFont;
  line-height: 70px;
  .header-container{
    display: flex;
    display: -webkit-flex; 
    .title{
      width:180px;
      height: 70px;
      background-color: @blue;
      color:@whiteLight;
    }
    .header-info {
      flex:1 0 auto;
    }
  }
}