.el-message-box__wrapper{
  .el-message-box{
    .el-message-box__header{
      background-color: #f3f5f7;
      padding: 20px;
      overflow: hidden;
      border-bottom: 1px solid #E6EAEE;
      .el-message-box__title{
        line-height: 24px;
        height: 24px;
        span{
          font-size: 18px;
        }
      }
      .el-message-box__headerbtn{
        height: 24px;
        width: 24px;
        font-size: 20px;
        margin-top: 6px;
      }
    }
    .el-message-box__btns{
      padding-top: 16px;
      border-top: 1px solid #E6EAEE;
    }
  }
}
