::-webkit-scrollbar {
  width:4px;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-track {
  border-radius: 3px;
  background-color: #E6EAEE;
}

::-webkit-scrollbar-thumb {
  width:4px;
  border-radius: 3px;
  background: #9FA9BA;
}
