.verbal_pagination{
  font-weight: 500;
  .el-pager{
    li{
      background: #FFFFFF;
      border: 1px solid #2096EF;
      border-radius: 4px;
    }
  } 
}
.el-pagination.verbal_pagination{
  .el-pager{
    li{
      background: #FFFFFF;
      border: 1px solid #E6EAEE;
      border-radius: 4px;
      :not(.disabled).active{
        background-color: #FFFFFF;
      border: 1px solid #2096EF;
      border-radius: 4px;
      }
    }
    li:not(.disabled).active{
      background-color: #FFFFFF;
      border: 1px solid #2096EF;
      border-radius: 4px;
      color: #2096EF;
    }
  }
  .btn-next, .btn-prev{
      background: #FFFFFF;
      border: 1px solid #E6EAEE;
      border-radius: 4px;
  }
    font-weight: 500;
  }