
.tag-container{
  .el-tag {
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .button-new-tag {
    margin-right: 10px;
    height: 32px;
    line-height: 30px;
    padding-top: 0;
    padding-bottom: 0;
    box-sizing: border-box;
    width: 32px;
    padding:0;
    margin-bottom: 10px;
  }
  .input-new-tag {
    width: 90px;
    margin-right: 10px;
    vertical-align: bottom;
    margin-bottom: 10px;
  }
  .el-tag--info{
    color:@SubTitle;
    background-color: @white;
    .borderd(all)
  }
}