//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

// Accent colors
// -------------------------
@blue: #2096EF;
@blueDark:#3578C8;

@blackDark:#131C2C; //侧边栏选中的背景色

@black: #273142; //侧边栏背景不选中,顶部的背景色: #2d384a;
@blackLight: #2d384a;

@gray: #7f8fa4;
@greyLight:#B7C0CD; //侧边栏文字颜色
@hintText: #7D8795; // 提示字颜色
@greyLightLight:#f3f5f7; //正文整体背景色
@border:#E6EAEE; // broder颜色
@icon:#BBC5D5; //icon 颜色

@Bg:#EAEEF4; // 项目大背景颜色
@white:#FAFBFC; //白色背景色
//@white:#EAEEF4;
@whiteLight:#fff;
@yellowBtn:#f5a623; // 黄色按钮
// Status color
// -------------------------
@ErrorStatus:#D23C4F;
@BetterStatus:#87E8DE;
@SucccessStatus:#15A82D;
@PrimeStatus:#ABDAFE;
@WarningStatus:#FDAE2D ;
@OtherStatus:#aaa ;

// Font

@FontSizeBase:14px;
@FontSizeMin:@FontSizeBase - 2px;
@FontSizeLarge1:@FontSizeBase + 2px ;
@FontSizeLarge2:@FontSizeBase + 4px ;
@FontSizeLarge3:@FontSizeBase + 6px ;

//标题颜色
// -------------------------
@Title: #354052;

// 正文颜色-普通内文字颜色
@SubTitle: #354052;

// 辅助色 比正文颜色弱一个层次的颜色
@SubTitleSub: #9FA9BA;

// 侧边栏的颜色
@subTitleSub2:#B7C0CD;

// 辅助色 侧边栏选中的颜色，按钮的颜色
@SubTitleSub1:@blue;

// 辅助色 侧边栏选中的颜色，按钮的颜色
@SubTitleSub2:@whiteLight;

//阴影颜色
@show: #DCDFE2;
// 版块颜色
// -------------------------

// 问题
@questionBg:#D6E4FF;
@questionBg-inner:#BBD0FF;

// 挽回
@recoverBg:#E6F7FF;
@recoverBg-inner:#CCEBFF;

// 结束

@finishBg:#ECF1F9;
@finishBg-inner:#C8D2DF;


// 语境
@situationBg:#F3F5F7;
@situationBg-open:#DDF2FF;
@situationBg-sure:#E2FFF2;
@situationBg-neutral:#EEE2FF;
@situationBg-negate:#FBFBCF;
@situationBg-refuse:#FFE2E2;

// 试听
@auditionBg:#8DD8D8;
@uploadBg:#8DAAD8;


// Typography
// -------------------------
@fontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@sansFontFamily: Georgia, "Times New Roman", Times, serif;
@monoFontFamily: Monaco, Menlo, Consolas, "Courier New", monospace;
@baseFontSize: @FontSizeBase;
@baseFontFamily: @sansFontFamily;
@baseLineHeight: 20px;


// Header
// -------------------------
@HeaderBackground: @blackLight;
@HeaderH: 70px;
@HeaderFont:@whiteLight;
@HeaderFontSize: @FontSizeLarge1;


// Navbar
// -------------------------
@NavbarWidth: 180px;

@NavbarBackground: @blackLight;

@NavbarSelectedBg: @blackDark;

@NavFontSize: @baseFontSize;

@NavFont: @whiteLight;
@NavSelected: @blue;

// Container
// -------------------------

@bg: @greyLightLight;
@ContainerBg: #EAEEF4;


// Btn
// -------------------------
@BtnFont:@blue;



// Table
// -------------------------

// Link
// -------------------------

// DropDown
// -------------------------


// Tree
// -------------------------

@TreeBg:@white;
@TreeWidth:220px;
@TreeColor:@SubTitle;
@TreeSelectBg:@greyLightLight;



// dialog
// --------------
@DialogHeadBg:@greyLightLight;
@dialogTitleFont:@SubTitle;

// Form
// -------------------------

@FormLabelFont:@SubTitle;


// 面包屑


// panel
// -------------------------

// Search
// -------------------------



// Tag
// -------------------------

 @PlateKewordBg:@border;
 @PlateSortBg:@white;





