.warningBox{
  .el-message-box__content{
    .el-message-box__message{
      p{
        .warningBoxContent{
          box-sizing: border-box;
          height: 150px;
          width: 100%;
          line-height: 20px;
          display: inline-block;
          padding-top: 50px;
          text-align: center;
          color: #354052;
          font-size: 14px;
          .waringIcon{
            width:24px;
            height: 24px;
            margin-right: 3px;
            color:#f5a623;
            font-size: 24px
          }
          .heighLigthText{
            color: #2096EF;
          }
          .TipsText{
            color: #7F8FA4;
            font-size: 12px;
          }
        }
      }
    }
  }
}
